DemoBreakingBad/DemoBreakingBad/Views/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DemoBreakingBad.ViewModels"
             x:Class="DemoBreakingBad.Views.CharacterView">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Label 
               x:Name ="CharacterTitleName"
               Text="Character Name"
               FontAttributes="Bold"
               FontSize="28"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:CharacterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name= "MyImageCall" 
                   HeightRequest="150" 
                   WidthRequest="200" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>

                <Label x:Name ="CharacterNickname" 
                   Grid.Row="0" Grid.Column="1" 
                   Text="Character Nickname"
                   FontSize="26"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                
                <Image x:Name= "FavoriteCall" 
                   HeightRequest="26" 
                   WidthRequest="20" 
                   Grid.Row="0" 
                   Grid.Column="2"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="StartAndExpand"/>
                
            </Grid>
            <Grid  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>                    
                </Grid.ColumnDefinitions>

                <Label  
                   Grid.Row="0" 
                   Grid.Column="0"  
                   FontSize="22" 
                   FontAttributes="Italic"
                   Text="Occupation:"/>

                <Label x:Name ="CharacterOccupations" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   LineBreakMode="WordWrap" 
                   FontSize="24"
                   VerticalOptions="FillAndExpand"
                   Text="Character Occupations"/>
                
                <Label  
                   Grid.Row="1" 
                   Grid.Column="0"  
                   FontSize="22" 
                   FontAttributes="Italic"
                   Text="Status:"/>
                
                <Label x:Name ="CharacterStatus" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       FontSize="24"
                       Text="Character Status"/>
                
                <Label  
                   Grid.Row="2" 
                   Grid.Column="0"  
                   FontSize="22"  
                   FontAttributes="Italic"
                   Text="Portrayed:"/>
                
                <Label x:Name ="CharacterPortrayed" 
                       Grid.Row="2" 
                       Grid.Column="1" 
                       FontSize="24"
                       Text="Character Portrayed"/>                
            </Grid>
        </StackLayout >
    </ContentPage.Content>
</ContentPage>